
Organism: dof
Transcriptome : Stem_tc.fasta
sRNA-seq      : S1.rdp.fasta/S2.rdp.fasta
Degradome-seq : dS.fasta

********************
miRDeep-P Result: 
********************
Mature miRNAs (unique sequences): 4 ( 4 )
Conserved mature miRNAs (unique sequences): 0 ( 0 )
Pri-miRNAs : 2
Pri-miRNAs with degradome signals: 2
Degradome-supported cropping sites : site1: 1 ; site2: 0 ; site3: 2 ; site4: 0


************************************
Homology search result (miRBase21) 
************************************
Mature miRNAs: 154

