
Organism: dof
Transcriptome : F.fasta
sRNA-seq      : F1.rdp.fasta/F2.rdp.fasta
Degradome-seq : NULL

********************
miRDeep-P Result: 
********************
Mature miRNAs (unique sequences): 122 ( 82 )
Conserved mature miRNAs (unique sequences): 26 ( 10 )
Pri-miRNAs : 61
Pri-miRNAs with degradome signals: 0
Degradome-supported cropping sites : site1: 0 ; site2: 0 ; site3: 0 ; site4: 0


************************************
Homology search result (miRBase21) 
************************************
Mature miRNAs: 240

