
Organism: dof
Transcriptome : Leaf_tc.fasta
sRNA-seq      : L1.rdp.fasta/L2.rdp.fasta
Degradome-seq : dL.fasta

********************
miRDeep-P Result: 
********************
Mature miRNAs (unique sequences): 108 ( 92 )
Conserved mature miRNAs (unique sequences): 18 ( 11 )
Pri-miRNAs : 54
Pri-miRNAs with degradome signals: 41
Degradome-supported cropping sites : site1: 30 ; site2: 3 ; site3: 23 ; site4: 16


************************************
Homology search result (miRBase21) 
************************************
Mature miRNAs: 174

